; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
board_1m = esp01
ldscript_1m = eagle.flash.1m192.ld
board_2m = esp_wroom_02
ldscript_2m = eagle.flash.2m256.ld
board_4m = esp12e
ldscript_4m = eagle.flash.4m1m.ld
default_envs = esp8266-1m-base

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.flash_mode = dout
build_flags = 
	-DUSE_SENSOR
	-DLOG_DEBUG=1
	-DLOG_INFO=1
	-DLOG_ERROR=1
lib_deps = 
	jandelgado/JLed @ 4.7.0
	mathertel/OneButton @ 0.0.0-alpha+sha.eb583d713a

[env:esp8266-1m-base]
board = ${common.board_1m}
board_build.ldscript = ${common.ldscript_1m}
lib_deps = 
	mathertel/OneButton@^2.0.3
	crankyoldgit/IRremoteESP8266@^2.8.6
	bblanchon/ArduinoJson@^6.21.3
	aharshac/StringSplitter@^1.0.0
